h1
  | Log in
= form_with(scope: :session, url: sessions_path, local: true) do |f|
  - flash.each do |key, value|
    = content_tag(:div, value, class:"#{key}")
  = f.label :email
  = f.email_field :email
  = f.label :password
  = f.password_field :password
  = f.submit "Log in"
